<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
    <title>Fall 2021 Classes</title>
    <h1 class= "inbag_titles">
      Fall 2021 Classes
    </h1>

    <h5 class="description">
      15 units all upper div was a mistake ;-;
      <br>
      Here's one image to describe each class I'm taking
    </h5>
  </head>

<body>
    <div class="gallery">
        <img src="images/ART107.jpg" alt="ART 107" width="300" height="300">
      <div class="desc">ART 107</div>
    </div>

    <div class="gallery">
        <img src="images/ART109.jpg" alt="ART 109" width="300" height="300">
      <div class="desc">ART 109</div>
    </div>

    <div class="gallery">
        <img src="images/ARTH193.jpg" alt="ARTH 193" width="300" height="300">
      <div class="desc">ARTH 193</div>
    </div>

    <div class="gallery">
        <img src="images/METR112.jpg" alt="METR 112" width="300" height="300">
      <div class="desc">METR 112</div>
    </div>

    <div class="gallery">
        <img src="images/RTVF110.png" alt="RTVF 110" width="300" height="300">
      <div class="desc">RTVF 110</div>
    </div>
  <br>
  <p>Sources:
    <br>
    -<a href="https://pixabay.com/photos/laptop-burning-fire-stress-support-1895382/">Laptop Burning Fire - Andreas160578</a>
    <br>
    -<a href="https://pixabay.com/photos/coding-computer-hacker-hacking-1841550/">Coding Computer Hacker - Pexels</a>
    <br>
    -<a href="https://pixabay.com/photos/earth-fire-water-world-frigates-2635273/">Earth Fire Water - Myriams-Fotos</a>
    <br>
    -<a href="https://pixabay.com/illustrations/fake-fake-news-media-laptop-1903774/">Fake News Media - Pixel2013</a>
    <br>
    -<a href="https://commons.wikimedia.org/wiki/File:Domenico_Fetti_-_Sleeping_Girl_-_Google_Art_Project.jpg">Sleeping Girl - Fetti (disputed)</a>
  </p>
</body>

  <footer>
    <div class= "home">
      <a href="welcome.html">
    <img src="images/backpack.png" alt="home" width="100" height="100">
    </div>
</footer>
