<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
    <title>Pencil Pouch</title>
    <h1 class= "inbag_titles">
      Pencil Pouch
    </h1>
    <h5 class="description">
      The bag within a bag
      <br>
      Holds the tools of my trade and the potential to do almost anything with paper
    </h5>
  </head>

  <body>
    <!--replace with actual images-->
    <div class="gallery">
        <img src="images/pencil.png" alt="pencil pouch">
      <div class="desc">Pencil</div>
    </div>

    <div class="gallery">
        <img src="images/pencil.png" alt="pencil pouch">
      <div class="desc">Lead</div>
    </div>

    <div class="gallery">
        <img src="images/pencil.png" alt="pencil pouch">
      <div class="desc">Pen</div>
    </div>

    <div class="gallery">
        <img src="images/pencil.png" alt="pencil pouch">
      <div class="desc">Whiteout</div>
    </div>

    <div class="gallery">
        <img src="images/pencil.png" alt="pencil pouch">
      <div class="desc">Sharpies</div>
    </div>

    <div class="gallery">
        <img src="images/classes.png" alt="class folder">
      <div class="desc">Eraser</div>
    </div>

    <div class="gallery">
        <img src="images/sketchbook.png" alt="sketchbook">
      <div class="desc">Highlighters</div>
    </div>

    <div class="gallery">
        <img src="images/sketchbook.png" alt="sketchbook">
      <div class="desc">Stapler</div>
    </div>

    <div class="gallery">
        <img src="images/sketchbook.png" alt="sketchbook">
      <div class="desc">Scissors</div>
    </div>
  </body>

  <footer>
    <div class= "home">
      <a href="welcome.html">
    <img src="images/backpack.png" alt="home" width="100" height="100">
    </div>
  </footer>
