<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
    <title>Sketchbook</title>
    <h1 class= "inbag_titles">
      Sketchbook
    </h1>

    <h5 class="description">
      70% words, 30% art, 100% rambling
      <br>
      My sketchbook aka journal, diary, planner, and boredom book
    </h5>

    <p>
      [insert grid of words to describe my sketchbook and images of sketches, mostly words tho]
    </p>
  </head>

  <footer>
    <div class= "home">
      <a href="welcome.html">
    <img src="images/backpack.png" alt="home" width="100" height="100">
    </div>
</footer>
