<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
    <title>Snacks</title>
    <h1 class= "inbag_titles">
      Snacks
    </h1>

    <h5 class="description">
      OMNOMNOM
      <br>
      a compilation of some of my favorite snacks :)
    </h5>
  </head>

  <body>
    <div class="gallery">
        <img src="images/charsui.jpg" alt="charsui bao" width="400" height="400">
      <div class="desc">Charsui Bao</div>
    </div>

    <div class="gallery">
        <img src="images/kitkat.jpg" alt="green tea kitkats" width="400" height="400">
      <div class="desc">Green Tea Kitkats</div>
    </div>

    <div class="gallery">
        <img src="images/pineapple_cake.jpg" alt="pinapple cake">
      <div class="desc">Pineapple Cake</div>
    </div>

    <div class="gallery">
        <img src="images/pocky.jpg" alt="cookies and cream pocky">
      <div class="desc">Cookies and Cream Pocky</div>
    </div>

    <div class="gallery">
        <img src="images/shrimp_chips.jpg" alt="shrimp chips">
      <div class="desc">Shrimp Chips</div>
    </div>

    <div class="gallery">
        <img src="images/ARTH193.jpg" alt="sachima">
      <div class="desc">Sachima</div>
    </div>
    <br>
    <p>Sources:
      <br>
      -<a href="https://commons.wikimedia.org/wiki/File:Char_siu_bao.jpg">Char Siu Bao - Takeaway</a>
      <br>
      -<a href="https://commons.wikimedia.org/wiki/File:Kit_Kat_Matcha-9136.jpg/">Kit Kat Matcha-9136 - Raimond Spekking</a>
      <br>
      -<a href="https://commons.wikimedia.org/wiki/File:Pineapple_Pastry.JPG/">Pineapple Pastry - Mk2010</a>
      <br>
      -<a href="https://www.flickr.com/photos/jeepersmedia/49497834072/">Pocky - Mike Mozart</a>
      <br>
      -<a href="https://pixabay.com/photos/krupuk-indonesian-crackers-shrimp-4881400/">Krupak Indonesian Crackers (shrimp chips) - Nikluv</a>
    </p>

  </body>

  <footer>
    <div class= "home">
      <a href="welcome.html">
    <img src="images/backpack.png" alt="home" width="100" height="100">
    </div>
  </footer>
