@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

/*---link stuff---*/

/* unvisited link */
a:link {
  color: white;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: white;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  /*light pink*/
  color: #FFD6FF;
  text-decoration: none;
}

/* selected link */
a:active {
  /*light blue*/
  color: #99B9FF;
  text-decoration: none;
}

body {
  /*dark blue*/
  background-color: #00118F;
  color: #FFd6FF;
  font-family:'Raleway', sans-serif;
}

/*---drawing the zipper---*/

.zip_drawing_container{
  position: relative;
  margin: auto;
  text-align: center;
  width: 100%;
  height: 50px;
}

.horizontal_bar{
  position: absolute;
  top: 110px;
  left: 0px;
  width: 100%;
  height: 20px;
  background-color: #A385FF;
}

.vertical_bar{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 0px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-1{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 50px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-2{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 100px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-3{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 150px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;

}

.vertical_bar-4{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 200px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-5{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 250px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-6{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 300px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-7{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 350px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-8{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 400px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-9{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 450px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-10{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 500px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-11{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 550px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-12{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 600px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-13{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 650px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-14{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 700px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;

}

.vertical_bar-15{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 750px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-16{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 800px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-17{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 850px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-18{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 900px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-19{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 950px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-20{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 1000px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-21{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 1050px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-22{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 1100px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-23{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 1150px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-24{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 1200px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;

}

.vertical_bar-25{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 1250px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-26{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 1300px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-27{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 1350px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-28{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 1400px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-29{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 1450px;
  width: 25px;
  height: 60px;
  background-color: #A385FF;
}

.vertical_bar-30{
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 1500px;
  width: 20px;
  height: 60px;
  background-color: #A385FF;
}

/*---titles---*/

#title {
  font-size: 50px;
  color: white;
  text-align: center;
  padding-top: 23%;
  margin: auto;
}

.inbag_titles {
  font-size: 50px;
  color: #99B9FF;
  text-align: left;
  padding: 20px;
}

.zipme_title{
  font-size: 50px;
  color: white;
  text-align: left;
  padding-top: 23%;
  padding-left: 20px;
  margin: auto;
}
/*---description---*/
.description{
  font-size: 20px;
  color: white;
  text-align: left;
  padding: 20px;
}

/*---home button---*/
.home{
  image-align: right;
  padding: 20px;
  top: 10px;
  left: 90%;
  display: block;
  position: absolute;
}

/*---gallery---*/

.gallery {
  margin: 20px;
  float: left;
  width: 180px;
}

.gallery:hover {
  border: 2px solid white;
}

.gallery img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
  text-color: #FFd6FF;
}
