<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css" />
  <title>Welcome to my Backpack</title>
  <h1 class="inbag_titles">
    Welcome to my Backpack
  </h1>
</head>

<body>
  <div class="gallery">
    <a href="pencil_pouch.html">
      <img src="images/pencil.png" alt="pencil pouch">
    </a>
    <div class="desc">Pencil Pouch</div>
  </div>

  <div class="gallery">
    <a href="classes.html">
      <img src="images/classes.png" alt="class folder">
    </a>
    <div class="desc">Classes</div>
  </div>

  <div class="gallery">
    <a href="sketchbook.html">
      <img src="images/sketchbook.png" alt="sketchbook">
    </a>
    <div class="desc">Sketchbook</div>
  </div>

  <div class="gallery">
    <a href="snacks.html">
      <img src="images/snacks.png" alt="snacks">
    </a>
    <div class="desc">Snacks</div>
  </div>
</body>

<footer>
  <h1 class= "zipme_title">
    <a href="index.html">Zip Me</a>
  </h1>
    <div class="zip_drawing_container">
      <div class="horizontal_bar"></div>
      <span class="vertical_bar"></span><br>
      <span class="vertical_bar-1"></span>
      <span class="vertical_bar-2"></span>
      <span class="vertical_bar-3"></span>
      <span class="vertical_bar-4"></span>
      <span class="vertical_bar-5"></span>
      <span class="vertical_bar-6"></span>
      <span class="vertical_bar-7"></span>
      <span class="vertical_bar-8"></span>
      <span class="vertical_bar-9"></span>
      <span class="vertical_bar-10"></span>
      <span class="vertical_bar-11"></span>
      <span class="vertical_bar-12"></span>
      <span class="vertical_bar-13"></span>
      <span class="vertical_bar-14"></span>
      <span class="vertical_bar-15"></span>
      <span class="vertical_bar-16"></span>
      <span class="vertical_bar-17"></span>
      <span class="vertical_bar-18"></span>
      <span class="vertical_bar-19"></span>
      <span class="vertical_bar-20"></span>
      <span class="vertical_bar-21"></span>
      <span class="vertical_bar-22"></span>
      <span class="vertical_bar-23"></span>
      <span class="vertical_bar-24"></span>
      <span class="vertical_bar-25"></span>
      <span class="vertical_bar-26"></span>
      <span class="vertical_bar-27"></span>
      <span class="vertical_bar-28"></span>
      <span class="vertical_bar-29"></span>
      <span class="vertical_bar-30"></span>
    </div>
  </h1>
</footer>
</html>
