<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <!--font stuff-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
    body {
      /*dark blue*/
      background-color: #00118F;
      color: #FFd6FF;
      font-family:'Raleway', sans-serif;
    }
    /* unvisited link */
    a:link {
      color: white;
      text-decoration: none;
    }

    /* visited link */
    a:visited {
      color: white;
      text-decoration: none;
    }

    /* mouse over link */
    a:hover {
      /*light pink*/
      color: #FFD6FF;
      text-decoration: none;
    }

    /* selected link */
    a:active {
      /*light blue*/
      color: #99B9FF;
      text-decoration: none;
    }

    .inbag_titles {
      font-size: 50px;
      color: #99B9FF;
      text-align: left;
      padding: 20px;
    }

    /*---description---*/
    .description{
      font-size: 20px;
      color: white;
      text-align: left;
      padding: 20px;
    }

    /*---gallery---*/

    .gallery {
      margin: 20px;
      float: left;
      width: 180px;
    }

    .gallery:hover {
      border: 2px solid white;
    }

    .gallery img {
      width: 100%;
      height: auto;
    }

    .desc {
      padding: 15px;
      text-align: center;
      text-color: #FFd6FF;
    }

    /*---home button---*/
    .home{
      image-align: right;
      padding: 20px;
      top: 10px;
      left: 90%;
      display: block;
      position: absolute;
    }
    </style>

    <title>Fall 2021 Classes</title>
    <h1 class= "inbag_titles">
      Fall 2021 Classes
    </h1>

    <h5 class="description">
      15 units all upper div was a mistake ;-;
      <br>
      Here's one image to describe each class I'm taking
    </h5>
  </head>

<body>
    <div class="gallery">
        <img src="images/ART107.jpg" alt="ART" width="300" height="300">
      <div class="desc">ART <br>
        Blender 3D + Mozilla Hubs + Zoom = loud, hot and laggy laptop
      </div>
    </div>

    <div class="gallery">
        <img src="images/ART109.jpg" alt="ART" width="300" height="300">
      <div class="desc">ART <br>
        code. so much code.
      </div>
    </div>

    <div class="gallery">
        <img src="images/ARTH193.jpg" alt="ARTH" width="300" height="300">
      <div class="desc">ARTH <br>
        pretty art, but long lectures
      </div>
    </div>

    <div class="gallery">
        <img src="images/METR112.jpg" alt="METR" width="300" height="300">
      <div class="desc">METR <br>
        the Earth is burning
      </div>
    </div>

    <div class="gallery">
        <img src="images/RTVF110.png" alt="RTVF" width="300" height="300">
      <div class="desc">RTVF <br>
        be careful of what you believe in
      </div>
    </div>
  <br>
  <p>Sources:
    <br>
    -<a href="https://pixabay.com/photos/laptop-burning-fire-stress-support-1895382/">Laptop Burning Fire - Andreas160578</a>
    <br>
    -<a href="https://pixabay.com/photos/coding-computer-hacker-hacking-1841550/">Coding Computer Hacker - Pexels</a>
    <br>
    -<a href="https://commons.wikimedia.org/wiki/File:Domenico_Fetti_-_Sleeping_Girl_-_Google_Art_Project.jpg">Sleeping Girl - Fetti (disputed)</a>
    <br>
    -<a href="https://pixabay.com/photos/earth-fire-water-world-frigates-2635273/">Earth Fire Water - Myriams-Fotos</a>
    <br>
    -<a href="https://pixabay.com/illustrations/fake-fake-news-media-laptop-1903774/">Fake News Media - Pixel2013</a>
  </p>
</body>

  <footer>
    <div class= "home">
      <a href="welcome.html">
    <img src="images/backpack.png" alt="home" width="100" height="100">
    </div>
</footer>
