<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <style>
      body{
      background-image: url("images/project1_bkgd_main.png")
      }
      @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
      /* unvisited link */
      a:link {
        color: white;
        text-decoration: none;
      }

      /* visited link */
      a:visited {
        color: white;
        text-decoration: none;
      }

      /* mouse over link */
      a:hover {
        /*light pink*/
        color: #FFD6FF;
        text-decoration: none;
      }

      /* selected link */
      a:active {
        /*light blue*/
        color: #99B9FF;
        text-decoration: none;
      }
      #title {
        font-size: 50px;
        color: white;
        text-align: center;
        padding-top: 23%;
        margin: auto;
      }
    </style>

    <title>Unzip Me</title>
    <h1 id= "title">
      <a href="welcome.html">Unzip Me</a>
    </h1>
    <div class="zip_drawing_container">
      <div class="horizontal_bar"></div>
      <span class="vertical_bar"></span><br>
      <span class="vertical_bar-1"></span>
      <span class="vertical_bar-2"></span>
      <span class="vertical_bar-3"></span>
      <span class="vertical_bar-4"></span>
      <span class="vertical_bar-5"></span>
      <span class="vertical_bar-6"></span>
      <span class="vertical_bar-7"></span>
      <span class="vertical_bar-8"></span>
      <span class="vertical_bar-9"></span>
      <span class="vertical_bar-10"></span>
      <span class="vertical_bar-11"></span>
      <span class="vertical_bar-12"></span>
      <span class="vertical_bar-13"></span>
      <span class="vertical_bar-14"></span>
      <span class="vertical_bar-15"></span>
      <span class="vertical_bar-16"></span>
      <span class="vertical_bar-17"></span>
      <span class="vertical_bar-18"></span>
      <span class="vertical_bar-19"></span>
      <span class="vertical_bar-20"></span>
      <span class="vertical_bar-21"></span>
      <span class="vertical_bar-22"></span>
      <span class="vertical_bar-23"></span>
      <span class="vertical_bar-24"></span>
      <span class="vertical_bar-25"></span>
      <span class="vertical_bar-26"></span>
      <span class="vertical_bar-27"></span>
      <span class="vertical_bar-28"></span>
      <span class="vertical_bar-29"></span>
      <span class="vertical_bar-30"></span>
    </div>
  </head>
</html>
