<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <!--font stuff-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
    body {
      /*dark blue*/
      background-color: #00118F;
      color: #FFd6FF;
      font-family:'Raleway', sans-serif;
    }

    /*---description---*/
    .inbag_titles {
      font-size: 50px;
      color: #99B9FF;
      text-align: left;
      padding: 20px;
    }

    /*---description---*/
    .description{
      font-size: 20px;
      color: white;
      text-align: left;
      padding: 20px;
    }

    /*---gallery---*/

    .gallery {
      margin: 20px;
      float: left;
      width: 180px;
    }

    .gallery:hover {
      border: 2px solid white;
    }

    .gallery img {
      width: 100%;
      height: auto;
    }

    .desc {
      padding: 15px;
      text-align: center;
      text-color: #FFd6FF;
    }

    /*---home button---*/
    .home{
      image-align: right;
      padding: 20px;
      top: 10px;
      left: 90%;
      display: block;
      position: absolute;
    }
    </style>

    <title>Pencil Pouch</title>
    <h1 class= "inbag_titles">
      Pencil Pouch
    </h1>
    <h5 class="description">
      The bag within a bag
      <br>
      Holds the tools of my trade and the potential to do almost anything with paper
    </h5>
  </head>

  <body>
    <!--replace with actual images-->
    <div class="gallery">
        <img src="images/pencil_lead.JPG" alt="pencil with lead">
      <div class="desc">Pencil with Lead</div>
    </div>

    <div class="gallery">
        <img src="images/pen.JPG" alt="pen">
      <div class="desc">Pen</div>
    </div>

    <div class="gallery">
        <img src="images/whiteout.JPG" alt="whiteout pen">
      <div class="desc">Whiteout Pen</div>
    </div>

    <div class="gallery">
        <img src="images/sharpies.JPG" alt="sharpies">
      <div class="desc">Sharpies</div>
    </div>

    <div class="gallery">
        <img src="images/eraser.JPG" alt="eraser">
      <div class="desc">Eraser</div>
    </div>

    <div class="gallery">
        <img src="images/highlighters.JPG" alt="highlighters">
      <div class="desc">Highlighters</div>
    </div>

    <div class="gallery">
        <img src="images/stapler.JPG" alt="stapler">
      <div class="desc">Stapler</div>
    </div>

    <div class="gallery">
        <img src="images/scissors.JPG" alt="scissors">
      <div class="desc">Scissors</div>
    </div>
  </body>

  <footer>
    <div class= "home">
      <a href="welcome.html">
    <img src="images/backpack.png" alt="home" width="100" height="100">
    </div>
  </footer>
