<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="/style.css" />
  <!--font stuff-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
  body {
    /*dark blue*/
    background-color: #00118F;
    color: #FFd6FF;
    font-family:'Raleway', sans-serif;
  }
  /* unvisited link */
  a:link {
    color: white;
    text-decoration: none;
  }

  /* visited link */
  a:visited {
    color: white;
    text-decoration: none;
  }

  /* mouse over link */
  a:hover {
    /*light pink*/
    color: #FFD6FF;
    text-decoration: none;
  }

  /* selected link */
  a:active {
    /*light blue*/
    color: #99B9FF;
    text-decoration: none;
  }

  .inbag_titles {
    font-size: 50px;
    color: #99B9FF;
    text-align: left;
    padding: 20px;
  }

  /*---description---*/
  .description{
    font-size: 20px;
    color: white;
    text-align: left;
    padding: 20px;
  }

  /*---sketchbook_page---*/
  #sketchbook_page{
    height: 100%;
    width: 100%;
  }

  /*---home button---*/
  .home{
    image-align: right;
    padding: 20px;
    top: 10px;
    left: 90%;
    display: block;
    position: absolute;
  }
  </style>

  <title>Sketchbook</title>
  <h1 class="inbag_titles">
    Sketchbook
  </h1>

  <h5 class="description">
    70% words, 30% art, 100% rambling
    <br>
    My sketchbook aka journal, diary, planner, and boredom book
  </h5>
</head>

<body>
  <div id="sketchbook_page">
    <img src="images/sketchbook_page.png" alt= "sketchbook_page">
  </div>
</body>

<footer>
  <div class="home">
    <a href="welcome.html">
      <img src="images/backpack.png" alt="home" width="100" height="100">
  </div>
</footer>
