<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <!--font stuff-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
    body {
      /*dark blue*/
      background-color: #00118F;
      color: #FFd6FF;
      font-family:'Raleway', sans-serif;
    }
    /* unvisited link */
    a:link {
      color: white;
      text-decoration: none;
    }

    /* visited link */
    a:visited {
      color: white;
      text-decoration: none;
    }

    /* mouse over link */
    a:hover {
      /*light pink*/
      color: #FFD6FF;
      text-decoration: none;
    }

    /* selected link */
    a:active {
      /*light blue*/
      color: #99B9FF;
      text-decoration: none;
    }

    .inbag_titles {
      font-size: 50px;
      color: #99B9FF;
      text-align: left;
      padding: 20px;
    }

    /*---description---*/
    .description{
      font-size: 20px;
      color: white;
      text-align: left;
      padding: 20px;
    }

    /*---gallery---*/

    .gallery {
      margin: 20px;
      float: left;
      width: 180px;
    }

    .gallery:hover {
      border: 2px solid white;
    }

    .gallery img {
      width: 100%;
      height: auto;
    }

    .desc {
      padding: 15px;
      text-align: center;
      text-color: #FFd6FF;
    }

    /*---home button---*/
    .home{
      image-align: right;
      padding: 20px;
      top: 10px;
      left: 90%;
      display: block;
      position: absolute;
    }
    </style>

    <title>Snacks</title>
    <h1 class= "inbag_titles">
      Snacks
    </h1>

    <h5 class="description">
      OMNOMNOM
      <br>
      a compilation of some of my favorite snacks :)
    </h5>
  </head>

  <body>
    <div class="gallery">
        <img src="images/charsui.jpg" alt="charsui bao" width="400" height="400">
      <div class="desc">Charsui Bao</div>
    </div>

    <div class="gallery">
        <img src="images/kitkat.jpg" alt="green tea kitkats" width="400" height="400">
      <div class="desc">Green Tea Kitkats</div>
    </div>

    <div class="gallery">
        <img src="images/pineapple_cake.jpg" alt="pinapple cake">
      <div class="desc">Pineapple Cake</div>
    </div>

    <div class="gallery">
        <img src="images/pocky.jpg" alt="cookies and cream pocky">
      <div class="desc">Cookies and Cream Pocky</div>
    </div>

    <div class="gallery">
        <img src="images/shrimp_chips.jpg" alt="shrimp chips">
      <div class="desc">Shrimp Chips</div>
    </div>

    <div class="gallery">
        <img src="images/sachima.jpg" alt="sachima">
      <div class="desc">Sachima</div>
    </div>
    <br>
    <p>Sources:
      <br>
      -<a href="https://commons.wikimedia.org/wiki/File:Char_siu_bao.jpg">Char Siu Bao - Takeaway</a>
      <br>
      -<a href="https://commons.wikimedia.org/wiki/File:Kit_Kat_Matcha-9136.jpg/">Kit Kat Matcha-9136 - Raimond Spekking</a>
      <br>
      -<a href="https://commons.wikimedia.org/wiki/File:Pineapple_Pastry.JPG/">Pineapple Pastry - Mk2010</a>
      <br>
      -<a href="https://www.flickr.com/photos/jeepersmedia/49497834072/">Pocky - Mike Mozart</a>
      <br>
      -<a href="https://pixabay.com/photos/krupuk-indonesian-crackers-shrimp-4881400/">Krupak Indonesian Crackers (shrimp chips) - Nikluv</a>
    </p>

  </body>

  <footer>
    <div class= "home">
      <a href="welcome.html">
    <img src="images/backpack.png" alt="home" width="100" height="100">
    </div>
  </footer>
